LoadConstant 0 null 5 1
Move 5 null 0 1
LoadConstant 0 null 5 2
Move 5 null 2 2
Label .LBB_3 null null 3
LoadConstant 10 null 7 3
Greater 7 0 5 3
JumpIfZero 5 .LBB_6 null 3
Label .LBB_4 null null 4
Plus 0 0 5 4
Move 5 null 2 4
LoadConstant 1 null 7 5
Plus 2 7 5 5
Move 5 null 0 5
Jump .LBB_3 null null 3
Label .LBB_6 null null 6
Minus 0 2 5 6
Move 5 null 3 6
LoadConstant 1 null 7 7
Equal 3 7 5 7
JumpIfZero 5 .LBB_9 null 7
Move 3 null 4 8
Jump .LBB_10 null null 10
Label .LBB_9 null null 9
LoadConstant 0 null 5 9
Move 5 null 4 9
Label .LBB_10 null null 10
Times 4 4 5 10
Move 5 null 1 10
