Move 0 null 1 1
LoadConstant 0 null 6 2
Move 6 null 5 2
Label .LBB_3 null null 3
LoadConstant 1 null 8 3
Greater 1 8 6 3
JumpIfZero 6 .LBB_13 null 3
Label .LBB_4 null null 4
Move 1 null 4 4
LoadConstant 0 null 6 5
Move 6 null 3 5
Label .LBB_6 null null 6
LoadConstant 1 null 8 6
Greater 4 8 6 6
JumpIfZero 6 .LBB_9 null 6
Label .LBB_7 null null 7
LoadConstant 2 null 8 7
Minus 4 8 6 7
Move 6 null 4 7
LoadConstant 1 null 8 8
Plus 3 8 6 8
Move 6 null 3 8
Jump .LBB_6 null null 8
Label .LBB_9 null null 9
LoadConstant 0 null 8 9
Equal 4 8 6 9
JumpIfZero 6 .LBB_11 null 9
Move 3 null 1 10
Jump .LBB_12 null null 10
Label .LBB_11 null null 11
LoadConstant 3 null 7 11
LoadConstant 1 null 10 11
Plus 1 10 8 11
Times 7 8 6 11
Move 6 null 1 11
Label .LBB_12 null null 12
LoadConstant 1 null 8 12
Plus 5 8 6 12
Move 6 null 5 12
Jump .LBB_3 null null 12
Label .LBB_13 null null 13
Move 5 null 2 13
